<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_margin="8dp">
    
<TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 сентября, вт" 
            android:textSize="10pt"
            />
<TextView
            android:id="@+id/tvWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="дождь" 
            android:layout_below="@+id/tvDate"
            />
<TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:layout_alignRight="@+id/tvDate"
            android:text="24°"      
            android:textSize="10pt"       
            />
<TextView
            android:id="@+id/tvMisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTemp"
            android:layout_alignRight="@+id/tvTemp"
            
            android:text="760 мм р.с.; 5 м/с, Ю; 95%" 
            />

</RelativeLayout>
