<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.byters.bcwind.ui.activities.ActivityAddCity">

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/action_search" />

</menu>
