<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.byters.bcwind.ui.activities.ActivityDetails"
    android:orientation="vertical"
    android:layout_margin="4dp"
    >
     <!-- сегодня -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 сентября, вт" 
            android:textSize="16pt"
            />
        <TextView
            android:id="@+id/tvTemp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0" 
            android:textSize="16pt"/>

        <TextView
            android:id="@+id/tvTempMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTemp1"
            android:layout_alignParentRight="true"
            android:text="-1 - 1" />
        
        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:text="дождь" />
         
        <TextView
            android:id="@+id/tvSunDayTitle"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWeather"
            android:text="световые сутки" 
            android:textStyle="bold"
            />
        
        <TextView
	        android:id="@+id/tvSunDay"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tvSunDayTitle"    
	        android:text="6:44 - 18:38"    
	         />
        
        
         <TextView
            android:id="@+id/tvWindTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSunDay"
            android:text="ветер" 
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_below="@+id/tvWindTitle"
            android:text="3 м/с, Ю"  />
        
        <TextView
            android:id="@+id/tvPressureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWeather"
            android:layout_alignParentRight="true"
            android:text="атмосферное давление"
            android:textStyle="bold" />
        
        
         <TextView
             android:id="@+id/tvPressure"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/tvPressureTitle"
             android:layout_below="@+id/tvPressureTitle"
             android:text="700 мм р.с." />
         
        <TextView
            android:id="@+id/tvHumidityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvPressure"
            android:layout_below="@+id/tvPressure"
            android:text="влажность" 
            android:textStyle="bold"/>
        
         <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignLeft="@+id/tvHumidityTitle"           
            android:layout_below="@+id/tvHumidityTitle"
            android:text="95%"
            />


    </RelativeLayout>
    
    <LinearLayout
        android:orientation="horizontal"
		android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"	        
    	>
         
        <include layout="@layout/forecast_item"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"	
	        android:id="@+id/forecast1" 
	        />
        
        <include layout="@layout/forecast_item"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"	
	        android:id="@+id/forecast2"        
            />
	    
	    
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
	    >
	
        
        <include layout="@layout/forecast_item"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"	
	        android:id="@+id/forecast3"  
	        
	        />
        
        
        <include layout="@layout/forecast_item"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:id="@+id/forecast4"	        
            />
	    
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
	    >
	    
        
        <include layout="@layout/forecast_item"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:id="@+id/forecast5"	
	        
	        />
        
        <include layout="@layout/forecast_item"
            android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:id="@+id/forecast6"	        
            />
    </LinearLayout>
   
</LinearLayout>

